# servicedocgen-maven-plugin

./: .gitignore  .travis.yml  README.md  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  faq.html  generate-mojo.html  github-report.html  help-mojo.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  params.json  plugin-info.html  plugin-management.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  surefire-report.html  taglist.html  team-list.html  team.html  usage.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.servicedocgen.descriptor.html  frame-sourcefiles-org.codehaus.mojo.servicedocgen.generation.html  frame-sourcefiles-org.codehaus.mojo.servicedocgen.generation.velocity.html  frame-sourcefiles-org.codehaus.mojo.servicedocgen.html  frame-sourcefiles-org.codehaus.mojo.servicedocgen.introspection.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.servicedocgen.descriptor.html  frame-summary-org.codehaus.mojo.servicedocgen.generation.html  frame-summary-org.codehaus.mojo.servicedocgen.generation.velocity.html  frame-summary-org.codehaus.mojo.servicedocgen.html  frame-summary-org.codehaus.mojo.servicedocgen.introspection.html  frame-summary.html  org.codehaus.mojo.servicedocgen.Analyzer.html  org.codehaus.mojo.servicedocgen.GenerateMojo.html  org.codehaus.mojo.servicedocgen.HelpMojo.html  org.codehaus.mojo.servicedocgen.JavaScriptType.html  org.codehaus.mojo.servicedocgen.ServiceDocGenReport.html  org.codehaus.mojo.servicedocgen.Util.html  org.codehaus.mojo.servicedocgen.descriptor.AbstractDescriptor.html  org.codehaus.mojo.servicedocgen.descriptor.ContactDescriptor.html  org.codehaus.mojo.servicedocgen.descriptor.Descriptor.html  org.codehaus.mojo.servicedocgen.descriptor.ErrorDescriptor.html  org.codehaus.mojo.servicedocgen.descriptor.ExternalDocumentationDescriptor.html  org.codehaus.mojo.servicedocgen.descriptor.HeaderDescriptor.html  org.codehaus.mojo.servicedocgen.descriptor.InfoDescriptor.html  org.codehaus.mojo.servicedocgen.descriptor.JavaDocDescriptor.html  org.codehaus.mojo.servicedocgen.descriptor.LicenseDescriptor.html  org.codehaus.mojo.servicedocgen.descriptor.OperationDescriptor.html  org.codehaus.mojo.servicedocgen.descriptor.ParameterDescriptor.html  org.codehaus.mojo.servicedocgen.descriptor.ResponseDescriptor.html  org.codehaus.mojo.servicedocgen.descriptor.ServiceDescriptor.html  org.codehaus.mojo.servicedocgen.descriptor.ServicesDescriptor.html  org.codehaus.mojo.servicedocgen.generation.ServicesGenerator.html  org.codehaus.mojo.servicedocgen.generation.velocity.VelocityServicesGenerator.html  org.codehaus.mojo.servicedocgen.introspection.JElement.html  org.codehaus.mojo.servicedocgen.introspection.JException.html  org.codehaus.mojo.servicedocgen.introspection.JMethod.html  org.codehaus.mojo.servicedocgen.introspection.JParameter.html  org.codehaus.mojo.servicedocgen.introspection.JReturn.html  (+2 more)
examples/: Service-Documentation.html  example-simple.html
servicedocgen-maven-plugin/: checkstyle.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  faq.html  generate-mojo.html  github-report.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  usage.html
servicedocgen-maven-plugin/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
servicedocgen-maven-plugin/cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.servicedocgen.descriptor.html  frame-sourcefiles-org.codehaus.mojo.servicedocgen.generation.html  frame-sourcefiles-org.codehaus.mojo.servicedocgen.generation.velocity.html  frame-sourcefiles-org.codehaus.mojo.servicedocgen.html  frame-sourcefiles-org.codehaus.mojo.servicedocgen.introspection.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.servicedocgen.descriptor.html  frame-summary-org.codehaus.mojo.servicedocgen.generation.html  frame-summary-org.codehaus.mojo.servicedocgen.generation.velocity.html  frame-summary-org.codehaus.mojo.servicedocgen.html  frame-summary-org.codehaus.mojo.servicedocgen.introspection.html  frame-summary.html  org.codehaus.mojo.servicedocgen.Analyzer.html  org.codehaus.mojo.servicedocgen.GenerateMojo.html  (+26 more)
src/it/projects/empty/: pom.xml  verify.groovy
src/it/projects/jaxrs-json-hello-world/: pom.xml  verify.groovy
src/it/projects/jaxrs-json-hello-world/src/main/java/org/codehaus/mojo/servicedocgen/it/jaxrs/json/hello/world/: HelloWorldRestService.java
src/it/projects/jaxrs-json-simple/: pom.xml  verify.groovy
src/it/projects/jaxrs-json-simple/src/main/java/org/codehaus/mojo/servicedocgen/it/jaxrs/json/simple/: AbstractTo.java  DemoRestService.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+385 files in other folders)
