<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo.servicedocgen.its</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
  </parent>
  <artifactId>empty</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>servicedocgen-maven-plugin</artifactId>
        <configuration>
          <descriptor>
            <info>
              <title>Demo Documentation</title>
              <description>This is a showcase, example and integration test of the plugin.</description>
            </info>
            <host>my.service.com</host>
            <port>8080</port>
            <basePath>services/rest</basePath>
          </descriptor>
        </configuration>
      </plugin>
    </plugins>
  </reporting>  

  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
</project>
