<?xml version="1.0" encoding="ISO-8859-1"?>
<faqs title="Frequently Asked Questions">
  <part id="general">
    <title>General</title>
    <faq id="jax-ws">
      <question>Can you also generate documentation from JAX-WS web-services?</question>
      <answer>
        <p>No. Not yet. Please get involved and create a pull-request if you want to have this.</p>
      </answer>
    </faq>
    <faq id="swagger-json">
      <question>Can you also generate swagger.json?</question>
      <answer>
        <p>No. Not yet. Please get involved and create a pull-request if you want to have this.</p>
      </answer>
    </faq>
  </part>
</faqs>
