<html>
<head>
  <meta charset="utf-8"/>
  <title>Hello World Documentation</title>
  <style type="text/css" media="screen,print">
<!--
html,body,div,span,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,code,b,i,ol,ul,li,table,tbody,tfoot,thead,tr,th,td {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
body {
  line-height: 1;
}
ol,ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
-->
  </style>
  <style type="text/css" media="screen">
<!--
body {
  padding-left: 10px;
  padding-right: 10px;
}
.ellipsis {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.vHide {
  display: none;
}
pre code {
  display: block;
  padding: 0.5em;
  background: #F0F0F0;
}
b,strong {
  font-family: "Droid Sans", sans-serif;
  font-weight: bold;
}
q,blockquote {
  quotes: none;
}
p {
  line-height: 1.4em;
  padding: 0 0 10px;
  color: #333333;
}
q:before,q:after,blockquote:before,blockquote:after {
  content: none;
}
table thead tr th {
  padding: 5px;
  font-size: 0.9em;
  color: #666666;
  border-bottom: 1px solid #999999;
}
table tbody tr:last-child td {
  border-bottom: none;
}
table tbody tr.offset {
  background-color: #f0f0f0;
}
table tbody tr td {
  padding: 6px;
  font-size: 0.9em;
  border-bottom: 1px solid #cccccc;
  vertical-align: top;
  line-height: 1.3em;
}
ol {
  margin: 0px 0 10px;
  padding: 0 0 0 18px;
  list-style-type: decimal;
}
ol li {
  padding: 5px 0px;
  font-size: 0.9em;
  color: #333333;
}
ol,ul {
  list-style: none;
}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a {
  color: #547f00;
}
pre {
  font-family: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace;
  background-color: #fcf6db;
  border: 1px solid #e5e0c6;
  padding: 10px;
}
pre code {
  line-height: 1.6em;
  background: none;
}
.content pre {
  font-size: 12px;
  margin-top: 5px;
  padding: 5px;
}
.info_title {
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 25px;
}
.footer {
  margin-top: 20px;
}
.info_license {
  padding-bottom: 5px;
}
.info_tos {
  padding-bottom: 5px;
}
.info_url {
  padding-bottom: 5px;
}
.info_email {
  padding-bottom: 5px;
}
.info_name {
  padding-bottom: 5px;
}
.info_description {
  padding-bottom: 10px;
  font-size: 15px;
}
table.fullwidth {
  width: 100%;
}
.required {
  font-weight: bold;
}
h1 {
  color: black;
  font-size: 1.5em;
  line-height: 1.3em;
  padding: 10px 0 0 0;
  font-family: "Droid Sans", sans-serif;
  font-weight: bold;
}
h2 {
  color: black;
  font-size: 1.3em;
  padding: 10px 0 10px 0;
}
h2 a {
  color: black;
}
h2 span.sub {
  font-size: 0.7em;
  color: #999999;
  font-style: italic;
}
h2 span.sub a {
  color: #777777;
}
span.weak {
  color: #666666;
}
caption,th,td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
.code {
  font-family: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace;
}
ul#resources {
  font-family: "Droid Sans", sans-serif;
  font-size: 0.9em;
}
li.resource {
  background: #f7f7f7;
  border: solid 1px #d0d0d0;
}
li.resource:hover div.heading h2 a,li.resource.active div.heading h2 a {
  color: black;
}
li.resource div.heading {
  border: 1px solid transparent;
  float: none;
  clear: both;
  overflow: hidden;
  display: block;
}
li.resource div.heading h2 {
  padding-left: 0;
  display: block;
  clear: none;
  float: left;
  font-weight: bold;
}
li.resource div.heading h2 a {
  color: #999999;
}
li.resource div.heading h2 a:hover {
  color: black;
}
li.operation {
  float: none;
  clear: both;
  overflow: hidden;
  display: block;
  margin: 5px 5px 10px;
  padding: 0;
}
.deprecated {
  text-decoration: line-through;
}
li.operation div.heading {
  float: none;
  clear: both;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
div.heading h3 {
  display: block;
  clear: none;
  float: left;
  width: auto;
  margin: 0;
  padding: 0;
  line-height: 1.1em;
  color: black;
}
.path {
  padding-left: 10px;
}
.path a {
  color: black;
  text-decoration: none;
}
.path a:hover {
  text-decoration: underline;
}
.http_method a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  display: inline-block;
  width: 50px;
  font-size: 0.7em;
  text-align: center;
  padding: 7px 0 4px;
}
h3 span {
  margin: 0;
  padding: 0;
}
.code_method {

    float: right;
    padding: 0.4em;
    line-height: 1.1em;
}
li.access {
  color: black;
}
div.content {
  border-top: none;
  padding: 10px 0 0 10px;
  margin: 0;
}
li.operation div.content h4 {
  font-size: 1.1em;
  margin: 0;
  padding: 15px 0 5px;
}
li.operation div.content div.response div.block pre {
  font-family: "Anonymous Pro", "Menlo", "Consolas", "Bitstream Vera Sans Mono", "Courier New", monospace;
  padding: 10px;
  font-size: 0.9em;
  max-height: 400px;
  overflow-y: auto;
}
li.operation.put div.heading {
  background-color: #f9f2e9;
  border: 1px solid #f0e0ca;
}
li.operation.put div.heading h3 span.http_method a {
  background-color: #c5862b;
}
li.operation.put div.content {
  background-color: #faf5ee;
  border: 1px solid #f0e0ca;
}
li.operation.put div.content h4 {
  color: #c5862b;
}
li.operation.head div.heading {
  background-color: #fcffcd;
  border: 1px solid black;
  border-color: #ffd20f;
}
li.operation.head div.heading h3 span.http_method a {
  text-transform: uppercase;
  background-color: #ffd20f;
}
li.operation.head div.content {
  background-color: #fcffcd;
  border: 1px solid black;
  border-color: #ffd20f;
}
li.operation.head div.content h4 {
  color: #ffd20f;
}
li.operation.delete div.heading {
  background-color: #f5e8e8;
  border: 1px solid #e8c6c7;
}
li.operation.delete div.heading h3 span.http_method a {
  text-transform: uppercase;
  background-color: #a41e22;
}
li.operation.delete div.content {
  background-color: #f7eded;
  border: 1px solid #e8c6c7;
}
li.operation.delete div.content h4 {
  color: #a41e22;
}
li.operation.post div.heading {
  background-color: #e7f6ec;
  border: 1px solid #c3e8d1;
}
li.operation.post div.heading h3 span.http_method a {
  background-color: #10a54a;
}
li.operation.post div.content {
  background-color: #ebf7f0;
  border: 1px solid #c3e8d1;
}
li.operation.post div.content h4 {
  color: #10a54a;
}
li.operation.patch div.heading {
  background-color: #FCE9E3;
  border: 1px solid #F5D5C3;
}
li.operation.patch div.heading h3 span.http_method a {
  background-color: #D38042;
}
li.operation.patch div.content {
  background-color: #faf0ef;
  border: 1px solid #f0cecb;
}
li.operation.patch div.content h4 {
  color: #D38042;
}
li.operation.get div.heading {
  background-color: #e7f0f7;
  border: 1px solid #c3d9ec;
}
li.operation.get div.heading h3 span.http_method a {
  background-color: #0f6ab4;
}
li.operation.get div.content {
  background-color: #ebf3f9;
  border: 1px solid #c3d9ec;
}
li.operation.get div.content h4 {
  color: #0f6ab4;
}
/*
li.operation.get div.content,li.operation.post div.content,li.operation.head div.content,li.operation.put div.content,li.operation.patch div.content,li.operation.delete div.content {
  border-top: none;
}
*/
ul.operations.first {
  padding-left: 0;
}
h3 {
  color: black;
  font-size: 1.1em;
  padding: 10px 0 10px 0;
}
.title {
  font-style: bold;
}
-->
  </style>
  <style type="text/css" media="print">
<!--
-->
  </style>
</head>
<body>
  <script type="text/javascript">
  <!--
    function toggleVisibilityById(id) {
      toggleVisibilityByElement(document.getElementById(id));
    }
    function toggleVisibilityByElement(e) {
      setVisibilityByElement(e, isVisible(e));
    }
    function classNameContains(e, needle) {
        return e.className.indexOf(needle) != -1;
    }
    function isVisible(e) {
      return !classNameContains(e, 'vHide');
    }
    function setVisibilityByElement(e, show) {
      if (show) {
        replaceClass(e, 'vShow', 'vHide');
      } else {
        replaceClass(e, 'vHide', 'vShow');
      }
    }
    function replaceClass(e, oldClass, newClass) {
      if (classNameContains(e, oldClass)) {
        e.className = e.className.replace(oldClass, newClass);
      } else {
        if (classNameContains(e, newClass)) {
          return;
        }
        if (e.className) {
          e.className = newClass;
        } else {
          e.className += ' ' + newClass;
        }
      }
    }
    function toggleVisibilities(id, className) {
      var container = document.getElementById(id);
      var children = container.childNodes;
      var show = false;
      var showUnset = true;
      for (var i = 0; i < children.length; i++) {
        var node = children.item(i);
        if (node.nodeType === 1) {
          var childNodes = node.childNodes;
          for (var j = 0; j < childNodes.length; j++) {
            var subNode = childNodes.item(j);
            if ((subNode.nodeType === 1) && (subNode.classList.contains(className))) {
              if (showUnset) {
                show = isVisible(subNode);
                showUnset = false;
              }
              setVisibilityByElement(subNode, show);
            }
          }
        }
      }
    }
  //-->
  </script>
  <div id="api_info" class="info">
    <h1>Hello World Documentation</h1>
    <div class="content">
      <p>This is the detailed documentation of the Hello World service.</p>
      <div class="info_version">
        Version: <span class="version">1.0.0-SNAPSHOT</span>
      </div>
            <div class="info_email">
        Contact: <span class="contact"><a href="mailto:joerg.hohwiller@googlemail.com">Jörg Hohwiller</a></span>
      </div>
                  <div class="info_license">
        License: <span class="license"><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software Licenese</a></span>
      </div>
            <ul class="options">
        <li>
          <a onclick="toggleVisibilities('resources', 'content')">Expand/Collapse</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="resources_container" class="container">
    <ul id="resources">
            <li class="resource active">
        <div class="heading">
          <h2 class="ellipsis">
            <span class="service_name"><a onClick="toggleVisibilityById('org_codehaus_mojo_servicedocgen_it_jaxrs_json_hello_world_HelloWorldRestService')">HelloWorldRestService</a></span>:
            <span class="service_description"><a onClick="toggleVisibilityById('org_codehaus_mojo_servicedocgen_it_jaxrs_json_hello_world_HelloWorldRestService')">This is a REST-Service to say hello to the world.</a></span>
          </h2>
        </div>
        <div id="org_codehaus_mojo_servicedocgen_it_jaxrs_json_hello_world_HelloWorldRestService" class="content vShow">
          <div>
            <p>This is a REST-Service to say hello to the world.</p>
            HelloWorldRestService
            <ul class="options">
              <li>
                <a onclick="toggleVisibilities('content_org_codehaus_mojo_servicedocgen_it_jaxrs_json_hello_world_HelloWorldRestService', 'content')">Expand/Collapse</a>
              </li>
            </ul>
          </div>
          <ul id="content_org_codehaus_mojo_servicedocgen_it_jaxrs_json_hello_world_HelloWorldRestService" class="operations">
                                                <li class="post operation">
              <div class="heading">
                <h3>
                  <span class="http_method"><a class="toggleOperation" onclick="toggleVisibilityById('post__echo')">post</a></span>
                  <span class="path"><a class="toggleOperation" onclick="toggleVisibilityById('post__echo')">/hello-world/v1/echo</a></span>
                </h3>
                <div class="code_method">echo</div>
              </div>
              <div id="post__echo" class="content vHide">
                Echos the given message.
                <h4>Parameters</h4>
                <span>Content-Type:</span> application/json
                <table>
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Location</th>
                      <th>JavaType</th>
                      <th>JavaScriptType</th>
                      <th>Default</th>
                      <th>Example</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                                                            <tr>
                      <td>message</td>
                      <td>body</td>
                      <td>String</td>
                      <td>string</td>
                      <td>
                                                <div class="snippet">
                          <pre><code class="json">"text"</code></pre>
                        </div>
                                              </td>
                      <td></td>
                      <td>the message to echo.</td>
                    </tr>
                                                          </tbody>
                </table>
                <h4>Response</h4>
                <span>Content-Type:</span> application/json
                <table>
                  <thead>
                    <tr>
                      <th>HTTP Staus Code</th>
                      <th>Reason</th>
                      <th>JavaType</th>
                      <th>JavaScriptType</th>
                      <th>Example</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                                        <tr>
                      <td>200</td>
                      <td>Success</td>
                      <td>String</td>
                      <td>string</td>
                      <td>
                                                <div class="snippet">
                          <pre><code class="json">"text"</code></pre>
                        </div>
                                              </td>
                      <td>the given message.</td>
                    </tr>
                                        <tr>
                      <td>400</td>
                      <td>Error</td>
                      <td>IllegalArgumentException</td>
                      <td>object</td>
                      <td>
                                                <div class="snippet">
                          <pre><code class="json">{"message": "text",
  "code": "text",
  "uuid": "text"}</code></pre>
                        </div>
                                              </td>
                      <td>if the given message is invalid (e.g. <code>null</code>).</td>
                    </tr>
                                      </tbody>
                </table>
              </div>
            </li>
                                                <li class="delete operation">
              <div class="heading">
                <h3>
                  <span class="http_method"><a class="toggleOperation" onclick="toggleVisibilityById('delete__world')">delete</a></span>
                  <span class="path"><a class="toggleOperation" onclick="toggleVisibilityById('delete__world')">/hello-world/v1/world</a></span>
                </h3>
                <div class="code_method">deleteWorld</div>
              </div>
              <div id="delete__world" class="content vHide">
                Deletes the world.<br/> <b>ATTENTION:</b> This method will delete the entire world including yourself. Never call this method!
                <h4>Parameters</h4>
                <span>Content-Type:</span> application/json
                <table>
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Location</th>
                      <th>JavaType</th>
                      <th>JavaScriptType</th>
                      <th>Default</th>
                      <th>Example</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                                        <tr>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>No parameters</td>
                    </tr>
                                      </tbody>
                </table>
                <h4>Response</h4>
                <span>Content-Type:</span> application/json
                <table>
                  <thead>
                    <tr>
                      <th>HTTP Staus Code</th>
                      <th>Reason</th>
                      <th>JavaType</th>
                      <th>JavaScriptType</th>
                      <th>Example</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                                        <tr>
                      <td>204</td>
                      <td>Success</td>
                      <td>void</td>
                      <td>-</td>
                      <td>
                                              </td>
                      <td>No content</td>
                    </tr>
                                      </tbody>
                </table>
              </div>
            </li>
                                                <li class="get operation">
              <div class="heading">
                <h3>
                  <span class="http_method"><a class="toggleOperation" onclick="toggleVisibilityById('get__world')">get</a></span>
                  <span class="path"><a class="toggleOperation" onclick="toggleVisibilityById('get__world')">/hello-world/v1/world</a></span>
                </h3>
                <div class="code_method">helloWorld</div>
              </div>
              <div id="get__world" class="content vHide">
                Says hello to the world.
                <h4>Parameters</h4>
                <span>Content-Type:</span> application/json
                <table>
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Location</th>
                      <th>JavaType</th>
                      <th>JavaScriptType</th>
                      <th>Default</th>
                      <th>Example</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                                        <tr>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td>No parameters</td>
                    </tr>
                                      </tbody>
                </table>
                <h4>Response</h4>
                <span>Content-Type:</span> application/json
                <table>
                  <thead>
                    <tr>
                      <th>HTTP Staus Code</th>
                      <th>Reason</th>
                      <th>JavaType</th>
                      <th>JavaScriptType</th>
                      <th>Example</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                                        <tr>
                      <td>200</td>
                      <td>Success</td>
                      <td>String</td>
                      <td>string</td>
                      <td>
                                                <div class="snippet">
                          <pre><code class="json">"text"</code></pre>
                        </div>
                                              </td>
                      <td>the String "hello-world".</td>
                    </tr>
                                      </tbody>
                </table>
              </div>
            </li>
                      </ul>
        </div>
      </li>
          </ul>
  </div>
</body>
</html>